#!/bin/bash

set -eux
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

dnf install -y python3 python3-pip

mkdir -p /opt/portal/static
python3 -m venv /opt/portal/venv
/opt/portal/venv/bin/python -m pip install --upgrade pip
/opt/portal/venv/bin/python -m pip install flask

cat > /opt/portal/static/index.html <<'HTMLEOF'
${index_html}
HTMLEOF
chmod 644 /opt/portal/static/index.html

cat > /opt/portal/app.py <<'PYEOF'
from flask import Flask, send_from_directory, jsonify
import os

app = Flask(__name__)

STATIC_DIR = os.environ.get("STATIC_DIR", "/opt/portal/static")

@app.route("/")
def index():
    return send_from_directory(STATIC_DIR, "index.html")

@app.route("/config")
def config():
    return jsonify({
        "clientId":       os.environ.get("COGNITO_CLIENT_ID", ""),
        "poolId":         os.environ.get("COGNITO_POOL_ID", ""),
        "identityPoolId": os.environ.get("COGNITO_IDENTITY_POOL_ID", ""),
        "accountId":      os.environ.get("AWS_ACCOUNT_ID", ""),
        "region":         os.environ.get("AWS_DEFAULT_REGION", "us-east-1")
    })

@app.route("/health")
def health():
    return {"status": "ok"}, 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=80, debug=False)
PYEOF
chmod 644 /opt/portal/app.py

cat > /etc/systemd/system/beaverpay-portal.service <<'UNIT'
[Unit]
Description=BeaverPay Developer Portal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/portal
ExecStart=/opt/portal/venv/bin/python /opt/portal/app.py
Restart=always
RestartSec=3
User=root
Environment=PYTHONUNBUFFERED=1
Environment=STATIC_DIR=/opt/portal/static
Environment=COGNITO_POOL_ID=${cognito_pool_id}
Environment=COGNITO_CLIENT_ID=${cognito_client_id}
Environment=COGNITO_IDENTITY_POOL_ID=${identity_pool_id}
Environment=AWS_ACCOUNT_ID=${account_id}
Environment=AWS_DEFAULT_REGION=${region}

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now beaverpay-portal.service
