#!/bin/bash

set -eux
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

dnf install -y python3 python3-pip

mkdir -p /opt/api_v1
python3 -m venv /opt/api_v1/venv
/opt/api_v1/venv/bin/python -m pip install --upgrade pip
/opt/api_v1/venv/bin/python -m pip install flask requests

cat > /opt/api_v1/app.py <<'PYEOF'
${app_source}
PYEOF
chmod 644 /opt/api_v1/app.py

cat > /etc/systemd/system/v1-shadow.service <<'UNIT'
[Unit]
Description=Prime Financial - v1 Shadow API (legacy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/api_v1
ExecStart=/opt/api_v1/venv/bin/python /opt/api_v1/app.py
Restart=always
RestartSec=3
User=root
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now v1-shadow.service